# struts2

./: .classpath  .project  pom.xml
src/main/java/action/: AuthenticationAction.java
src/main/java/categories/: CategoryAction.java
src/main/java/categories/repositories/: CategoryDao.java
src/main/java/categories/repositories/impl/: CategoryDaoImpl.java
src/main/java/categories/services/: CategoryServices.java
src/main/java/categories/services/impl/: CategoryServiceImpl.java
src/main/java/entities/: Category.java  Status.java
src/main/java/entity/: Users.java
src/main/resources/: struts.properties
src/main/resources/properties/: global.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: category.jsp  home.jsp  index.jsp  insert-category.jsp  order.jsp  orderDetail.jsp  update-category.jsp  update-product.jsp
src/main/webapp/admin/: login.jsp  shop.jsp
src/main/webapp/css/: icon-login.css  login.css  product-management.css
src/main/webapp/js/: category.js  filter.js  validate.js
