productManage.action         = More action
productManage.delete         = Delete products
productManage.export         = Export list of products
productManage.insert         = Insert product
productManage.label          = Product Management
productManage.search         = Search...
productManage.selectCategory = Category
productManage.selectStatus   = Status
productManage.total          = Total product
insertProduct.label= Insert Product