
error.amountEmty           = Please enter the product's amount!
error.categoryId           = Please enter the category's id!
error.categoryIdLenght     = Category id lenght must be smaller than 50!
error.categoryName         = Please enter the category's name!
error.hasCategoryId        = Category's id already exists!
error.image                = Please choose an image!
error.invalidImage         = Please choose image type as PNG, JPG, JPEG or GIF!
error.priceEmty            = Please enter the product's price!
error.productAmount        = Amount have to greater than 0!
error.productAmountInvalid = Product's amount is invalid!
error.productIsInOrder     = Can't delete product was ordered!
error.productName          = Please enter the product's name!
error.productPrice         = Please enter the product's price greater than 0!
error.productPriceInvalid  = Please enter the price is a number!
error.status               = Please enter the product's status!

head.insertOrder = Insert a new order
head.notice      = Notice
head.order       = Delete Order
head.product     = Delete product

label.action         = Actions
label.address        = Address
label.amount         = Amount
label.cancer         = Cancer
label.categoryId     = Id
label.categoryName   = Category's name
label.client         = Client
label.delete         = Delete
label.deleteCategory = Delete Category
label.description    = Description
label.editCategory   = Edit Category
label.export         = Export list
label.image          = Image
label.income         = This month income
label.insert         = Insert
label.insertCategory = Insert a new category
label.insertOrder    = Insert a new Order
label.insertProduct  = Insert a new product
label.orderCount     = Ordered
label.orderNo        = Order no
label.overview       = Overview
label.phone          = Phone
label.price          = Price
label.productId      = Id
label.productManage  = Product management
label.productName    = Product's name
label.serial         = Serial
label.status         = Status
label.topProduct     = Top 10 products
label.totalCategory  = Total Categories
label.totalClient    = Total Clients
label.totalOrder     = Total Orders
label.totalPrice     = Total price
label.totalProduct   = Total Product
label.transportFee   = Transport fee
label.update         = Update

logout.cancer  = Cancer
logout.head    = Logout
logout.message = Do you want to log out?
logout.submit  = Logout

menu.category  = Category
menu.order     = Order
menu.product   = Product
menu.promotion = Promotion
menu.respone   = Quick respone
menu.setting   = Shop setting

message.addProductSuccess     = Insert a new product success!
message.deleteCategory        = Do you want to delete this category?
message.deleteCategorySuccess = Delete category success!
message.deleteOrder           = Do you want to delete this order?
message.deleteOrderSuccess    = Delete order success!
message.deleteProduct         = Do you want to delete this product?
message.deleteSuccess         = Delete success!
message.editCategory          = New category's name
message.insertCategorySuccess = Insert a new category success!
message.insertOrderFail       = Insert order fail!
message.insertOrderSuccess    = Insert order success!
message.updateCategoryFail    = Update category failed!
message.updateCategorySuccess = Update category success!
message.updateOrderFail       = Update order failed!
message.updateOrderSuccess    = Update order success!
message.updateProductSucces   = Update success!

order.buyProduct = Products were ordered

title.category      = Category management
title.home          = Home
title.order         = Order management
title.orderDetail   = Order detail
title.updateProduct = Update product

user.info     = User's information
user.language = EN
user.logout   = Logout
