
Cancer = Cancer

Submit = Insert

product.amount         = Amount
product.description    = Description
product.id             = Id
product.name           = Product's name
product.price          = Product's price
product.selectCategory = Category
product.status         = Status
