
language = EN

menu.category     = Category
menu.order        = Order
menu.product      = Product
menu.promotion    = Promotion
menu.quickRespone = Quick respone setting
menu.shop         = Shop setting

table.action      = Action
table.category    = Category
table.id          = Id
table.image       = Image
table.order       = Order
table.price       = Product's price
table.productName = Product's name
table.serial      = Serial
table.status      = Status

product.selectCategory = Category


