overview.income        = This month's earnings
overview.label         = Overview
overview.top10         = Top 10 product
overview.totalCategory = Total Category
overview.totalClient   = Total Client
overview.totalOrder    = Total Order
overview.totalProduct  = Total Product